# BasicCodeDotNet

./: BasicCodeDotNet.sln  README.md
BasicCodeDotNet/: BasicCodeDotNet.csproj  Program.cs  appsettings.json
BasicCodeDotNet.Models/: BasicCodeDotNet.Models.csproj
BasicCodeDotNet.Models/Entities/: BaseCodeContext.cs  Category.cs  Product.cs
BasicCodeDotNet/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BasicCodeDotNet/Models/: ErrorViewModel.cs
BasicCodeDotNet/Properties/: launchSettings.json
BasicCodeDotNet/Views/: _ViewImports.cshtml
BasicCodeDotNet/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BasicCodeDotNet/Views/Product/: Create.cshtml  Index.cshtml
BasicCodeDotNet/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
